[flake8]
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,build,dist,upload.py,doc,scripts,selenium*,proteus*,Flask*

ignore=E126,E128,E131

# This needs to be brought down to 5
max-complexity=15
max-line-length=80
